{
  "version": "@version@",
  "debug": false,
  "admins": [
    {
      "id": 156305927790657538,
      "user": "brethoodie"
    },
    {
      "id": 116353741162151939,
      "user": "aaronhowser1"
    },
    {
      "id": 394127660634341378,
      "user": "masinx"
    },
    {
      "id": 214321289672785920,
      "user": "inferno6666"
    },
    {
      "id": 91356983042539520,
      "user": "LimeGlass"
    },
    {
      "id": 152863647113281537,
      "user": "magicbaguette_"
    },
    {
      "id": 1337522997556416522,
      "user": "mrbeastgaming0001"
    },
    {
      "id": 551546863967535119,
      "user": "oliverriches"
    },
    {
      "id": 319022982582501376,
      "user": "vitjok"
    }
  ]
}
